# MoToDo

./: ARCHITECTURE.md  CLAUDE.md  CODING_CONVENTIONS.md  Directory.Packages.props  GEMINI.md  MoToDo.sln  README.md  Run-Project.ps1  TESTING_CONVENTIONS.md  TODO.md  docker-compose.yml  openapi.yml
.claude/agents/: architecture-planner.md
.claude/commands/: commit.md
.claude/commands/ctx/: architecture.md  code.md  prime.md  rest.md  testing.md
.claude/commands/develop/: vertical-slice.md
.claude/commands/improve/: code-cleanliness.md  code-maintainability.md
.claude/commands/review/: architecture.md
.gemini/commands/ctx/: architecture.toml  coding.toml  rest.toml  testing.toml
devdocs/: WOLVERINE.md
src/AiItemSuggestions/: DOMAIN.md
src/AiItemSuggestions/AiItemSuggestions.Application/: AiItemSuggestions.Application.csproj  AssemblyMarker.cs  ServiceCollectionExtensions.cs  ToDoAddedIntegrationEventHandler.cs
src/AiItemSuggestions/AiItemSuggestions.Application/Ports/: IItemSuggestionsPort.cs  IItemSuggestionsService.cs  IToDoListDataPort.cs
src/AiItemSuggestions/AiItemSuggestions.Domain/: IToDoListSuggestionsRepository.cs  SuggestedItem.cs  SuggestedItemId.cs  SuggestedItemTitle.cs  ToDoId.cs  ToDoItemSnapshot.cs  ToDoListId.cs  ToDoListSnapshot.cs  ToDoListSuggestions.cs  ToDoListSuggestionsId.cs
src/AiItemSuggestions/AiItemSuggestions.Infrastructure/: AiItemSuggestions.Infrastructure.csproj  AiItemSuggestionsDbContext.cs  BogusItemSuggestionsAdapter.cs  BogusItemSuggestionsService.cs  ServiceCollectionExtensions.cs  ToDoListDataAdapter.cs  ToDoListSuggestionsRepository.cs
src/AiItemSuggestions/AiItemSuggestions.Infrastructure/Configurations/: ToDoListSuggestionsEntityConfiguration.cs
src/AiItemSuggestions/AiItemSuggestions.Infrastructure/Migrations/: 20250913124012_InitialCreate.Designer.cs  20250913124012_InitialCreate.cs  AiItemSuggestionsDbContextModelSnapshot.cs
src/ApiHost/: ApiHost.csproj  CommonApiStructures.cs  Program.cs  appsettings.Development.json
src/ApiHost/Controllers/: CommonApiStructures.cs  ToDoListApiStructures.cs  ToDoListController.cs  ToDoListsController.cs  UserApiStructures.cs  UserController.cs  UsersController.cs
src/ApiHost/ToDoLists/: ToDoListApiStructures.cs  ToDoListController.cs
src/ApiHost/Users/: UserApiStructures.cs  UserController.cs
src/BuildingBlocks/Base.Application/: Base.Application.csproj  ISortParameterParser.cs  PaginationHelpers.cs  SortParameterParser.cs
src/BuildingBlocks/Base.Contracts/: IntegrationEvent.cs  PaginationInfo.cs
src/ToDoLists/: DOMAIN.md
src/ToDoLists/ToDoLists.Application/: AssemblyMarker.cs  DomainToIntegrationEventHandlers.cs  ServiceCollectionExtensions.cs  ToDoLists.Application.csproj  UserDeletedIntegrationEventHandler.cs
src/ToDoLists/ToDoLists.Application/Commands/: AddToDoCommandHandler.cs  CreateToDoListCommandHandler.cs  DeleteToDoListCommandHandler.cs  RemoveToDoCommandHandler.cs  UpdateToDoCommandHandler.cs  UpdateToDoListTitleCommandHandler.cs
src/ToDoLists/ToDoLists.Application/Helpers/: ToDoListsSortParameterParser.cs
src/ToDoLists/ToDoLists.Application/Ports/: IToDoListsQueryContext.cs
src/ToDoLists/ToDoLists.Application/Queries/: GetToDoListQueryHandler.cs  GetToDoListsQueryHandler.cs
src/ToDoLists/ToDoLists.Contracts/: AddToDoCommand.cs  CreateToDoListCommand.cs  DeleteToDoListCommand.cs  GetToDoListQuery.cs  GetToDoListsQuery.cs  GetToDoListsResult.cs  IntegrationEvents.cs  PaginationInfo.cs  RemoveToDoCommand.cs  ToDoDto.cs  ToDoListDetailDto.cs  ToDoListSummaryDto.cs  UpdateToDoCommand.cs  UpdateToDoListTitleCommand.cs
src/ToDoLists/ToDoLists.Domain/: IToDoListRepository.cs  Title.cs  ToDo.cs  ToDoAddedEvent.cs  ToDoCompletedEvent.cs  ToDoId.cs  ToDoList.cs  ToDoListCreatedEvent.cs  ToDoListDeletedEvent.cs  ToDoListId.cs  ToDoListQueryCriteria.cs  ToDoListsSortBy.cs  ToDoRemovedEvent.cs  UserId.cs
src/ToDoLists/ToDoLists.Infrastructure/: ServiceCollectionExtensions.cs  ToDoListRepository.cs  ToDoLists.Infrastructure.csproj  ToDoListsDbContext.cs
src/Users/Users.Application/: DomainToIntegrationEventHandler.cs  ServiceCollectionExtensions.cs  Users.Application.csproj
src/Users/Users.Application/Commands/: AddUserCommandHandler.cs  DeleteUserCommandHandler.cs
src/Users/Users.Application/Helpers/: SortParameterParser.cs  UsersSortParameterParser.cs
src/Users/Users.Application/Ports/: IUsersQueryContext.cs
src/Users/Users.Application/Queries/: GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs
src/Users/Users.Contracts/: AddUserCommand.cs  DeleteUserCommand.cs  GetUserByIdQuery.cs  GetUsersQuery.cs  GetUsersResult.cs  IntegrationEvents.cs  PaginationInfo.cs  Users.Contracts.csproj
src/Users/Users.Domain/: IUserRepository.cs  User.cs
src/Users/Users.Infrastructure/: ServiceCollectionExtensions.cs  UserRepository.cs  UsersDbContext.cs
tests/AiItemSuggestions/AiItemSuggestions.Application.Tests/: AiItemSuggestions.Application.Tests.csproj  UnitTest1.cs
tests/AiItemSuggestions/AiItemSuggestions.Domain.Tests/: AiItemSuggestions.Domain.Tests.csproj  UnitTest1.cs
tests/SystemTests/: AiItemSuggestionsSystemTests.cs  BaseSystemTest.cs  SystemTests.csproj  appsettings.json
tests/SystemTests/TestObjectBuilders/: AddToDoRequestBuilder.cs  AddUserCommandBuilder.cs  CreateToDoListCommandBuilder.cs  UpdateToDoRequestBuilder.cs
tests/SystemTests/ToDoLists/: ToDoListControllerDeleteTests.cs  ToDoListControllerDeleteTodosTests.cs  ToDoListControllerGetListsTests.cs  ToDoListControllerGetTests.cs  ToDoListControllerPostTests.cs  ToDoListControllerPostTodosTests.cs  ToDoListControllerPutTodosTests.cs  ToDoListTestHelper.cs  ToDoListsControllerGetListsTests.cs  ToDoListsControllerGetTests.cs  ToDoListsControllerPostTests.cs  ToDoListsControllerPostTodosTests.cs  ToDoListsControllerPutTodosTests.cs  ToDoListsTestHelper.cs
tests/SystemTests/Users/: UserControllerDeleteTests.cs  UserControllerGetUserTests.cs  UserControllerGetUsersTests.cs  UserControllerPostTests.cs  UserTestHelper.cs  UsersControllerDeleteTests.cs  UsersTestHelper.cs  (+3 more)
(+14 files in other folders)
