<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AiItemSuggestions.Application\AiItemSuggestions.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Base.Infrastructure\Base.Infrastructure.csproj" />
    <ProjectReference Include="..\..\ToDoLists\ToDoLists.Contracts\ToDoLists.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
